<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wz8-W4-44f">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsecaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-sB-c5Y">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDu-lG-uue">
                                    <size key="itemSize" width="975" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="z2r-It-kR8" userLabel="collectionViewCell" customClass="CollectionViewCell" customModule="UsecaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="0.0" width="975" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FrK-ar-R65">
                                            <rect key="frame" x="0.0" y="0.0" width="975" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-wn-6tk">
                                                    <rect key="frame" x="0.0" y="0.0" width="975" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-NH-TX1" userLabel="lblCellTitle">
                                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="224"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-e7-32R" userLabel="lblCellDesc">
                                                            <rect key="frame" x="325.5" y="0.0" width="324" height="224"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-Uk-Kp7" userLabel="lblCellDetail">
                                                            <rect key="frame" x="650.5" y="0.0" width="324.5" height="224"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-Uo-eQk">
                                                    <rect key="frame" x="0.0" y="223" width="975" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V0K-RH-H8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K1G-Uo-eQk" secondAttribute="bottom" id="3AC-Ak-oJN"/>
                                                <constraint firstAttribute="trailing" secondItem="6yl-wn-6tk" secondAttribute="trailing" id="FWK-Go-NQo"/>
                                                <constraint firstAttribute="trailing" secondItem="K1G-Uo-eQk" secondAttribute="trailing" id="FeJ-Bz-yJC"/>
                                                <constraint firstAttribute="bottom" secondItem="6yl-wn-6tk" secondAttribute="bottom" id="HHg-Ak-DU7"/>
                                                <constraint firstItem="K1G-Uo-eQk" firstAttribute="leading" secondItem="FrK-ar-R65" secondAttribute="leading" id="JI3-xr-d7l"/>
                                                <constraint firstItem="6yl-wn-6tk" firstAttribute="top" secondItem="FrK-ar-R65" secondAttribute="top" id="Nfu-0b-bVu"/>
                                                <constraint firstItem="6yl-wn-6tk" firstAttribute="leading" secondItem="FrK-ar-R65" secondAttribute="leading" id="P42-dT-weZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="975" height="224"/>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="HuA-Uk-Kp7" id="qtJ-wU-eDc"/>
                                            <outlet property="detailLbl" destination="3Wj-e7-32R" id="yNm-Nx-FsC"/>
                                            <outlet property="titleLbl" destination="A2Q-NH-TX1" id="0ty-en-war"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ns8-X4-iWC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDJ-LM-qmc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nw-sB-c5Y" secondAttribute="trailing" id="FFL-IE-IVc"/>
                            <constraint firstItem="8Nw-sB-c5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LiE-n4-wQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8Nw-sB-c5Y" secondAttribute="top" id="fdY-Fz-tEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Nw-sB-c5Y" secondAttribute="bottom" id="jdX-UB-yvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kwR-Sp-M0r"/>
                    <connections>
                        <outlet property="collectionView" destination="8Nw-sB-c5Y" id="SFF-Kq-hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.7890625" y="59.736456808199115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNh-Jb-Rnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz8-W4-44f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tnm-3g-7sA">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kde-IA-Gmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-Xc-YYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
